\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель и общая постановка задач}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лабораторная работа \textnumero 1. Добыча корпуса документов}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Описание данных}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Количество символов в документах}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:doc-sizes}{{1}{4}{Количество символов в документах}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример текста документа}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:text-example}{{2}{5}{Пример текста документа}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Примеры существующих поисковых систем}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример поиска в Википедии}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:wiki-search}{{3}{6}{Пример поиска в Википедии}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример поиска в Google}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:google-search}{{4}{7}{Пример поиска в Google}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ключевые фрагменты кода}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лабораторная работа \textnumero 2. Анализ статистических свойств корпуса}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Закон Ципфа для корпуса статей о видеоиграх}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:zipf}{{5}{9}{Закон Ципфа для корпуса статей о видеоиграх}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ключевые фрагменты кода}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лабораторная работа \textnumero 3. Индексация корпуса документов}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ключевые фрагменты кода}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лабораторная работа \textnumero 4. Реализация булевого поиска}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ключевые фрагменты кода}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лабораторная работа \textnumero 5. Статистика работы системы}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{16}{section.7}\protected@file@percent }
\bibcite{Kormen}{1}
\bibcite{MRS}{2}
\bibcite{WIKIAPI}{3}
\gdef \@abspage@last{18}
